* {
    box-sizing: border-box;
    margin: 0;
}

.titleBox {
    background-color: pink;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 65vh;
    padding-bottom: 100px;
}

.title {
    padding-bottom: 40px;
    color: brown;
}

button {
    background-color: rosybrown;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    color: white;
}

.contentBox {
    background-color: rosybrown;
    display: flex;
}

.info {
    width: 280px;
    height: 150px;
    background-color: white;
    margin: 60px 15px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}

.pics {
    background-color: rgba(255, 180, 136, 0.918);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
}

.pic {
    width: 300px;
    height: 100px;
    background-color: white;
    margin: 15px;
}

.footerBox {
    background-color: rgb(235, 130, 130);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.box {
    width: 200px;
    height: 150px;
    background-color: white;
    margin: 30px;
}


/* Tablets */

@media (max-width: 799px) {
    .cards .info:last-child {
        display: none;
    }
    .pics {
        flex-wrap: nowrap;
    }
    .footerBox {
        flex-wrap: nowrap;
    }
}


/* Mobile */

@media (max-width: 619px) {
    .pics {
        display: none;
    }
    .footerBox {
        flex-wrap: wrap;
    }
    .info {
        margin: 5px;
    }
}